<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Custom Class</title>
    <style>
        #root {
            display: flex;
            justify-content: space-around;
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            max-width: 300px;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="employee.js"></script>
    <script>
        let firstEmployee = new EmployeeCard(`#root`, `Ivan`, `Karaivanov`, `Junior Developer`);
        let secondEmployee = new EmployeeCard(`#root`, `Dimitur`, `Slaveev`, `Senior Developer`)

        setTimeout(() => {
            firstEmployee.firstName = `Peter`;
            firstEmployee.render();
        }, 2000);

    </script>
</body>

</html>